<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cadastro</title>
</head>
<body>
<form th:action="@{/cadastrar}" method="post">
    <div>
        <label> Usuário : <input type="text" name="username"/> </label>
    </div>
    <div><label> Senha: <input type="password" name="password"/> </label></div>
    <br/>
    <div><input type="submit" value="Cadastrar"/></div>

</form>
</body>
</html>
