<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
</head>
<body>
<div th:if="${param.error}">
    Usuário ou senha inválida
</div>
<div th:if="${param.logout}">
    Você saiu do sistema!
</div>
<form th:action="@{/login}" method="post">
    <div><label> Usuário: <input type="text" name="username"/> </label></div>
    <div><label> Senha: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Entrar"/></div>
</form>
<a href="cadastroUsuario"><input type="button" value="Cadastrar Usuário"/></a>

</body>
</html>
